# fchc-backend-app-start

./: HELP.md  docker-compose.yml  pom.xml
frontend/: package.json
frontend/src/: App.css  App.js  App.test.js
frontend/src/components/: Aplikacja.js  AppNavbar.js
frontend/src/components/slowniki/: KlubEdit.js  KlubList.js  Slowniki.js  SlownikiNavbar.js
src/main/asciidoc/: Info.adoc
src/main/java/pl/jg/fchc/backend/: FchcBackendApplication.java
src/main/java/pl/jg/fchc/backend/config/: Config.java  SwaggerConfiguration.java
src/main/java/pl/jg/fchc/backend/config/datasource/: Datasource.java
src/main/java/pl/jg/fchc/backend/config/secure/: JsonObjectAuthenticationFilter.java  JwtAuthorizationFilter.java  LoginCredentials.java  RestAuthenticationFailureHandler.java  RestAuthenticationSuccessHandler.java  SecurityConfig.java
src/main/java/pl/jg/fchc/backend/controllers/: AuditController.java  KlubController.java  LoginController.java  ZawodnikController.java
src/main/java/pl/jg/fchc/backend/controllers/slowniki/: KlubController.java  ZawodnikController.java
src/main/java/pl/jg/fchc/backend/domain/dto/: KlubDTO.java  KlubDto.java  KlubViewDTO.java  KlubViewDto.java  ZawodnikDTO.java  ZawodnikDto.java
src/main/java/pl/jg/fchc/backend/domain/dto/mapper/: KlubMapper.java  ZawodnikMapper.java
src/main/java/pl/jg/fchc/backend/domain/dto/mappers/: KlubMapper.java  ZawodnikMapper.java
src/main/java/pl/jg/fchc/backend/domain/exception/: KlubNotFoundException.java
src/main/java/pl/jg/fchc/backend/domain/model/entity/: Klub.java  Zawodnik.java
src/main/java/pl/jg/fchc/backend/domain/repository/: KlubRepository.java  ZawodnikRepository.java
src/main/java/pl/jg/fchc/backend/domain/service/: KlubService.java  ZawodnikService.java
src/main/java/pl/jg/fchc/backend/exception/: ApiError.java  ApiExceptionHandler.java  ApiRequestException.java
src/main/java/pl/jg/fchc/backend/exception/rest/: ApiExceptionHandler.java  ErrorDto.java  ErrorsDto.java
src/main/java/pl/jg/fchc/backend/resources/: AuditController.java  KlubController.java  ZawodnikController.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
src/main/resources/db/changelog/: changelog-master.xml
src/main/resources/db/changelog/changes/: create-person-table-changelog-1.xml  insert-person-table-changelog-2.xml  update-person-table-precondition-3.xml
src/main/resources/db/changelog/changes/data/: insert-data-example.sql  insert-data-init-ver001.sql
src/main/resources/db/changelog/changes/schemat/: 2021-06-18-01-changelog.xml  2021-08-06-01-changelog.xml  2021-08-31-01-changelog.xml  create-schema-changelog.xml  create-schema-sql-ver001.sql  create-schema-sql-ver002.sql  create-schema-sql-ver003.sql  update-schema-sql-001.sql  update-schema-sql-002.sql  update-schema-sql-003.sql
src/main/resources/db/changelog/changes/sql-ver-01/: dodaj.sql  dodajTest.sql
src/test/java/pl/jg/fchc/backend/: FchcBackendApplicationTests.java
src/test/java/pl/jg/fchc/backend/controllers/: KlubControllerRestTest.java  LoginControllerTest.java  ZawodnikControllerTest.java
src/test/java/pl/jg/fchc/backend/domain/repository/: KlubRepositoryTest.java
src/test/java/pl/jg/fchc/backend/domain/service/: KlubServiceTest.java
src/test/java/pl/jg/fchc/backend/it/: AbstractIntegrationTest.java  AplicationDatabaseIntegrationTest.java  KlubControllerIntegrationTest.java  KlubControllerTest.java
src/test/java/pl/jg/fchc/backend/it/controller/: KlubControllerTest.java
src/test/java/pl/jg/fchc/backend/resources/: KlubControllerTest.java
src/test/resources/: application-test.yml  application.yml
testowanie/: CURL_PPOLECENIA.txt
